/*

EXEMPLO: Cálculo do risco de crédito

*/

FUNCTION_BLOCK tipper                   // Block definition (there may be more than one block per file)

VAR_INPUT        // Define as variáveis de entrada
    renda : REAL;
    historico : REAL;
END_VAR

VAR_OUTPUT        // Define as variáveis de saída
    risco: REAL;
END_VAR

FUZZIFY renda
    TERM baixa   := (1000, 1) (2000, 1) (3000, 0) ; 
    TERM media   := (2500, 0) (3500, 1) (5000, 1) (7000,0);
    TERM alta    := (4500, 0) (7500, 1) (10000, 1);
END_FUZZIFY

FUZZIFY historico
    TERM bom:= (0, 1) (2,0);
    TERM regular := (1, 0) (3, 1) (4, 0);
    TERM ruim     := (3, 0) (6, 1) (9,1);
END_FUZZIFY

DEFUZZIFY risco
    TERM baixo   := (0, 1) (30,0);
    TERM medio   := (20, 0) (50, 1) (70, 0);
    TERM alto    := (50, 0) (70, 0) (100, 1);
    METHOD       : COG;
    DEFAULT      := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF renda IS baixa AND historico IS ruim    THEN risco IS alto;
    RULE 2 : IF renda IS baixa AND historico IS regular THEN risco IS alto;
    RULE 3 : IF renda IS baixa AND historico IS bom     THEN risco IS medio;

    RULE 4 : IF renda IS media AND historico IS ruim    THEN risco IS alto;
    RULE 5 : IF renda IS media AND historico IS regular THEN risco IS medio;
    RULE 6 : IF renda IS media AND historico IS bom     THEN risco IS baixo;

    RULE 7 : IF renda IS alta  AND historico IS ruim    THEN risco IS medio;
    RULE 8 : IF renda IS alta  AND historico IS regular THEN risco IS baixo;
    RULE 9 : IF renda IS alta  AND historico IS bom     THEN risco IS baixo;
END_RULEBLOCK

END_FUNCTION_BLOCK